#Задание 4.
"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input("Введите выручку: "))
cost = int(input("Введите издержку: "))
profit = revenue - cost


if revenue > cost:
    worker = int(input("Введите кол-во работников: "))
    print(f"Прибыль на одного сотрудника составляет: {profit / worker} ")
else:
    print("Издержки больше выручки")    