#ДОПОЛНИТЕЛЬНЫЕ:
"""1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
является ли этот день выходным."""

a = int(input("Введите число дня недели: "))

if a > 5 and a < 8:
    print("Выходной день")
elif a > 0 and a < 6:
    print("Рабочий день")    
else:
    print("Ошибка")