#Задание 3.

"""Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

type_list = [11, 59/6, False, [10,22], "GoodWin", {"b": "Watson", "Google": "KonanDoyle"},(56,77)]
for i in range (len(type_list)) :
    print(f"Тип переменной в списке: {type(type_list[i])}")